<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.talkor.bookeep.MainActivity">


    <item
        android:id="@+id/action_tag"
        android:title="12 Days Streak"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
